{
  "name": "cypressautomation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run",
    "HeadTest": "npx cypress run --headed",
    "recordDashboardTest" : "npx cypress run --record --key 2a20db61-de5b-465f-a693-24bdbb3b1bd1 ",
    "chromeTest" : "npx cypress run --browser chrome",
    "GreenKartTest" : "npx cypress run --spec \"cypress/integration/GreenKart/*\"     ",
    "SmokeTest" : "npx cypress run --spec \"cypress/integration/GreenKart/Test1.js\" "
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "cypress": "^15.1.0",
    "cypress-iframe": "^1.0.1",
    "cypress-mochawesome-reporter": "^4.0.2"
  }
}
